date.timezone=UTC
display_errors=Off
log_errors=On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 500M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M

log_errors_max_len=0

opcache.validate_timestamps=0
opcache.memory_consumption=264
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=36000
opcache.revalidate_freq=60
opcache.enable_cli=1
opcache.enable=1

emergency_restart_threshold 10
emergency_restart_interval 1m
process_control_timeout 10s

max_execution_time = 15