[www]

; Unix user/group of processes
; Note: The user is mandatory. If the group is not set, the default user's group
;       will be used.
user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic

pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 80

;---------------------

catch_workers_output = yes
access.log = not set
request_terminate_timeout = 12